org.neo4j.server.database.location=/data/graph.db

org.neo4j.server.db.tuning.properties=conf/neo4j.properties

org.neo4j.server.webserver.port=7474

org.neo4j.server.webserver.address=0.0.0.0

org.neo4j.server.webadmin.rrdb.location=/data/rrd

org.neo4j.server.webadmin.data.uri=/db/data/

org.neo4j.server.webadmin.management.uri=/db/manage

dbms.security.auth_enabled=true

dbms.security.tls_certificate_file=conf/ssl/snakeoil.cert

dbms.security.tls_key_file=conf/ssl/snakeoil.key

#org.neo4j.server.webserver.https.enabled=true

#org.neo4j.server.webserver.https.cert.location=conf/ssl/snakeoil.cert

#org.neo4j.server.webserver.https.key.location=conf/ssl/snakeoil.key

# https port (for all data, administrative, and UI access)
org.neo4j.server.webserver.https.port=7473

# Internally generated keystore (don't try to put your own
# keystore there, it will get deleted when the server starts)
org.neo4j.server.webserver.https.keystore.location=/data/keystore


#*****************************************************************
# HTTP logging configuration
#*****************************************************************

# HTTP logging is disabled. HTTP logging can be enabled by setting this
# property to 'true'.
org.neo4j.server.http.log.enabled=false

# Logging policy file that governs how HTTP log output is presented and
# archived. Note: changing the rollover and retention policy is sensible, but
# changing the output format is less so, since it is configured to use the
# ubiquitous common log format
# org.neo4j.server.http.log.config=conf/neo4j-http-logging.xml

